{
  "expo": {
    "name": "StoopCast",
    "slug": "stoopcast",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "stoopcast",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stoopcast.app",
      "infoPlist": {
        "NSCameraUsageDescription": "StoopCast uses your camera to photograph items left on the curb.",
        "NSPhotoLibraryUsageDescription": "StoopCast accesses your photo library to attach photos to stoop posts.",
        "NSLocationWhenInUseUsageDescription": "StoopCast uses your location to show nearby stoop finds and place pins on what you post.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "StoopCast uses your location to alert you when free stuff appears on a stoop near you."
      }
    },
    "android": {
      "package": "com.stoopcast.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafaf7"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDvQQrumCWY4cUMGfnxP7gFdlqT5bQ8SXU"
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow StoopCast to use your location to alert you to nearby stoop finds."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StoopCast to access your camera to photograph stoop finds."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow StoopCast to access your photos to post stoop finds."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1f8a4c"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dafc936f-51f7-4e47-ae0d-d1b7cbc69358"
      }
    },
    "owner": "upliftdigitals-organization",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dafc936f-51f7-4e47-ae0d-d1b7cbc69358"
    }
  }
}
